作者nionio0329 (!)看板movie標題[ 超好雷] 夢想集中營 A24又一部神作時間Sun Feb 25 22:30:15 2024




~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~



~~~~~~~~~~~~~~~~~~~ 雷文 主文分隔線 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

這部電影是改變真實故事，奧斯維辛集中營指揮官的日常，一家人就住在集中營旁邊，只
隔一座牆，尖叫聲、槍聲、焚燒爐的灰都24小時不間斷。

從開頭的全黑畫面伴隨尖銳的音樂，這部聲音畫面簡直是兩部電影，一部是屠殺、一部是
溫馨日常。也是暗示這家人對附近殘忍的聲音充耳不聞、視而不見。

電影很強的是只用各種聲音、槍聲、小孩玩的猶太人牙齒、媽媽穿的猶太人的貂皮大衣不
願搬離自己理想的家園等等的震撼感完全大過直接看血腥、殺人畫面。

而畫面這樣的日常，看著看著也突然覺得，要是生處在那個環境，好像也無可厚非？在那
個時代想要力爭上游，似乎就要加入納粹？

這也是導演在挑戰所有觀眾，讓我們能帶入女主人的角色去試想，處在那個環境時，是不
是也會漠視隔壁上演24小時的殘忍。而我們是不是此時此刻就是在忽略世界上正在發生的
事只因為我們也束手無策？烏俄戰爭、加薩走廊等等.........


只能說這是一部讓人一直反思回味的神劇，非常推薦！

